# WebHooks

./: WebHooks.sln
samples/BitbucketStronglyTypedCoreReceiver/: BitbucketStronglyTypedCoreReceiver.csproj
samples/PusherCoreReceiver/: PusherCoreReceiver.csproj
samples/TrelloCoreReceiver/: TrelloCoreReceiver.csproj
src/: Directory.Build.props
test/Microsoft.AspNetCore.WebHooks.FunctionalTest/: Microsoft.AspNetCore.WebHooks.FunctionalTest.csproj
test/Microsoft.AspNetCore.WebHooks.Receivers.Slack.Test/: Microsoft.AspNetCore.WebHooks.Receivers.Slack.Test.csproj
test/Microsoft.AspNetCore.WebHooks.Receivers.Trello.Test/: Microsoft.AspNetCore.WebHooks.Receivers.Trello.Test.csproj
